spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#??????? tomcat
#server.servlet.context-path=/demo-0.0.1-SNAPSHOT
#upload.dir=C:/Program Files (x86)/Apache Software Foundation/Tomcat 10.1/webapps/uploads

#IDEA
server.port=8080
server.servlet.context-path=
upload.dir=./uploads
