spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.upload.dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
